{
  "name": "Fill Form Snapdeal",
  "version" : "1.0",
  "manifest_version": 2,
  "description": "This Extension to Fill From in snapdeal.com",
  "author":"aminovish.b@gmail.com",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup":"popup.html"
  },
  "content_scripts": [
    {
      "matches": [ "http://*/*", "https://*/*"],
      "js": ["js/jquery-2.1.3.min.js",
        "js/jquery.formautofill.js"]
    }
  ],
  "background": {
    "scripts": ["js/run.js"],
    "persistent": false
  },
  "permissions": [
    "tabs", "http://*/*", "https://*/*"
  ]
}
